n = int(input('Введите размер списка: '))
a = list(map(int, input('Введите числа через пробел: ').split()))

print('Полученный массив: ', a[-1:]+a[:-1])