n = int(input('Введите целое число: '))

if n == 0:
    print('Нулевое число')
elif n > 0:
    if n % 2 == 0:
        print('Положительное четное число')
    else:
        print('Это число не является четным. Положительное нечетное число.')
else:
    if n % 2 == 0:
        print('Отрицательное четное число')
    else:
        print('Это число не является четным. Отрицательное нечетное число.')